<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/checked_off_title"
        android:padding="@dimen/session_title_padding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/session_font"
        android:text="@string/checked_off_people"
        android:background="@color/olin_blue"
        android:textColor="@color/olin_white"
        />
    <ListView
        android:id="@+id/checked_off_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>