<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background = "@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "10dp"
        android:textSize = "@dimen/session_font"
        android:scaleType="center"
        android:gravity = "center"
        android:textColor = "@color/olin_silver"
        android:background="@color/olin_blue"
        android:text = "Settings" />
    <Button
        android:id="@+id/leave_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@color/olin_white"
        android:text="Leave the Queue" />
    <View
        android:layout_width = "match_parent"
        android:layout_height = "2dp"
        android:background = "@color/olin_lightblue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:textColor = "@color/olin_white"
        android:background = "@color/olin_blue"
        android:textSize = "@dimen/session_font"
        android:text = "Are you available for help?"/>
    <View
        android:layout_width = "match_parent"
        android:layout_height = "2dp"
        android:background = "@color/olin_lightblue"/>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/notavailable_help"
            android:gravity = "center"
            android:layout_height = "@dimen/button_height"
            android:layout_width = "@dimen/button_width"
            android:background = "@android:color/transparent"
            android:text="No"/>
        <View
            android:id = "@+id/button_divider"
            android:layout_marginTop = "@dimen/divider_top"
            android:layout_width = "@dimen/divider_height"
            android:layout_toRightOf = "@id/notavailable_help"
            android:layout_height = "@dimen/button_divider"
            android:background = "@android:color/black"
            />
        <Button
            android:id="@+id/available_help"
            android:gravity = "center"
            android:layout_height = "@dimen/button_height"
            android:layout_width = "@dimen/button_width"
            android:background = "@android:color/transparent"
            android:layout_toRightOf = "@id/button_divider"
            android:text="Yes"/>
    </RelativeLayout>

</LinearLayout>