<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id = "@+id/ninja_click_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "10dp"
        android:textSize = "@dimen/session_font"
        android:scaleType="center"
        android:gravity = "center"
        android:textColor = "@color/olin_silver"
        android:background="@color/olin_blue"
        android:text = "Username" />

    <Button
        android:id="@+id/checkoff_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@android:color/transparent"
        android:text="@string/checkoff" />
    <View
        android:layout_width = "match_parent"
        android:layout_height = "1dp"
        android:background = "@color/olin_lightblue"/>

    <Button
        android:id="@+id/notify_button"
        android:background = "@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text = "@string/notify"/>
    <View
        android:layout_width = "match_parent"
        android:layout_height = "1dp"
        android:background = "@color/olin_lightblue"/>
    <Button
        android:id="@+id/remove_button"
        android:background = "@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text = "@string/notify"/>
    <View
        android:layout_width = "match_parent"
        android:layout_height = "1dp"
        android:background = "@color/olin_lightblue"/>
</LinearLayout>