<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_addSession"
        android:orderInCategory="100"
        android:title="Add"
        android:text="Add"
        android:showAsAction="always" />

    <item android:id="@+id/action_relog"
        android:orderInCategory="100"
        android:title="Relog"
        android:text="Relog"
        android:showAsAction="never|ifRoom" />
</menu>
