<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_checked"
        android:orderInCategory="100"
        android:title="Checked"
        android:text="Checked"
        android:showAsAction="always"/>
</menu>
