<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="Settings"
        android:text="Settings"
        android:showAsAction="always"/>

    <item android:id="@+id/picture"
        android:orderInCategory="100"
        android:title="Refresh Pictures"
        android:text="Refresh Pictures"
        android:showAsAction="never"/>
</menu>
